body {
    display: flex;
    min-height: 200vh;
    background: #e0e0e0;
    font-family: Arial, sans-serif;
}
.sidebar {
    width: 220px;
    background: #ffffff;
    padding: 20px;
    height: 190vh;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}
.sidebar ul li {
    margin-bottom: 50px;
}
.sidebar ul li a {
    display: flex;
    align-items: center;
    gap: 35px;
    font-size: 16px;
}
.profile {
    text-align: center;
    margin-bottom: 50px;
}
.profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}
.content {
    flex: 1;
    padding: 50px;
}
.search-bar {
    display: flex;
    align-items: center;
    background: white;
    padding: 5px 10px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 200px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 70px;
}
.card {
    padding: 10px;
    text-align: center;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}
.card p {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
}
.arrow {
    text-align: right;
    font-size: 24px;
    color: #c62828;
    margin-top: 10px;
}
.floating-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
}
.header-icons {
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
}

.left-items {
display: flex;
align-items: center;
gap: 10px;
}

.right-items {
display: flex;
align-items: center;
gap: 10px;
}

.header-icons i {
    font-size: 28px;
    cursor: pointer;
}

.view-more {
text-align: right;
margin-top: 20px;
}

.view-more i {
font-size: 30px;
color: #c62828;
cursor: pointer;
}
