body {
    display: flex;
}

.content {
    margin-left: 270px;
    padding: 10px;
    width: 100%;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.card-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.card-content {
    flex-grow: 0;
    text-align: center;
}
.card-action {
display: flex;
justify-content: center; /* Centre les boutons */
gap: 50px; /* Espace entre les boutons */
padding: 10px;
}

.card-action .btn {
flex: 4; /* Permet aux boutons de prendre la même taille */
display: flex;
align-items: center;
justify-content: center;
border-radius: 5px;
text-align: center;
white-space: nowrap; /* Empêche le texte de passer à la ligne */
}

.btn-floating {
    position: fixed;
    bottom: 20px;
    right: 20px;
   
}
